SECRET_KEY=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST="http://127.0.0.1,http://localhost"