SECRET_KEY=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST="http://127.0.0.1,http://localhost"

SECRET_KEY=m1nt411y-a4w3som34pp+$(*-$7+z)a219t1(^$o2q)8z&@y+vcubjm8$&)=i$n!lnfr==!46#s
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"

EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="password"

CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST="http://127.0.0.1,http://localhost"

SMSAPI_FROM=""
SMSAPI_TOKEN=""
